# CrappyNerdGame

./: ARTWORK_LICENSE.txt  CrappyNerdGame.sln  LICENSE  README.md  THIRD_PARTY_NOTICES.txt
CrappyNerdGame/: App.xaml  App.xaml.cs  CrappyNerdGame.csproj  MainWindow.xaml  MainWindow.xaml.cs
CrappyNerdGame/Args/: NavigationEventArgs.cs
CrappyNerdGame/Core/: AudioPlayer.cs  GameObject2D.cs  GameStatsUpdate.cs  GameWindowSettings.cs  Pipe.cs  PipePair.cs  Player.cs  Transform2D.cs
CrappyNerdGame/Core/Components/: DebugRectColliderRenderer.cs  RectCollider2D.cs  SpriteRenderer2D.cs
CrappyNerdGame/Enums/: FadeType.cs  MusicType.cs  ObjectType.cs  SfxType.cs  TransformEventType.cs  ViewType.cs
CrappyNerdGame/Extensions/: ImageExtensions.cs
CrappyNerdGame/ViewModels/: MainWindowViewModel.cs
CrappyNerdGame/Views/: CreditsView.xaml  CreditsView.xaml.cs  GameOverView.xaml  GameOverView.xaml.cs  GamePlayView.xaml  GamePlayView.xaml.cs  GameViewBase.cs  StartMenuView.xaml  StartMenuView.xaml.cs  ViewContainer.cs
