<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Images\Icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE;DEBUG_COLLISIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\PixelHigh.ttf" />
    <Resource Include="Assets\Fonts\ThaleahFat.ttf" />
    <Resource Include="Assets\Images\PipeUp.png" />
    <Resource Include="Assets\Images\PipeDown.png" />
    <Resource Include="Assets\Images\Nerd.png" />
    <Resource Include="Assets\Images\Cloud1.png" />
    <Resource Include="Assets\Images\Cloud2.png" />
    <Resource Include="Assets\Images\Moon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FastEnum" Version="2.0.6" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Extras" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\Icon.ico" />
    <Content Include="Assets\Music\TempestLoop1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Music\EchoesAtDuskLoop1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\Jump.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SFX\Boom.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
